html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1 {
    color: #2c3e50;
    text-align: center;
    padding: 40px;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0;

  background-color: #ecf0f1;
    font-family: "Consolas", "Menlo", "Courier", monospace;

}

*, body {
  margin: 0px;
  padding: 0px;
}

.menu {
  margin-left:auto;
  margin-right:auto;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #2c3e50;
  font-family: "Consolas", "Menlo", "Courier", monospace;
}

ul {
  list-style: none;
  text-align: center;
  display: block;
  margin: 0 auto;
  overflow: hidden;
}

ul li {
  list-style-type: none;
  text-align: center;
  margin: 0px;
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 20px;
  margin: 0px;
}

li a:hover {
  background-color: #95a5a6;
}


table td {
  padding: 10px;
  border: 1px white solid;
  border-radius: 1%;
  background-color: #2c3e50;
  color: white;
}

footer{
  position: absolute;
  bottom:0;
  background-color: #444;
  padding:20px 0;
  left: 0px;
  right: 0px;
  color: white;
}

footer .container{
  text-align: center;
}

footer img{
  float:left;
}

footer .social{
  text-align: center;
  display: inline-block;
}


footer .social li a{
  display: block;
  width: 40px;
  height: 40px;
  padding-top: 10px;
  text-align: center;
  background-color: transparent;

  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
}

footer .social li a:hover{
  background-color: rgba(255,255,255,0.1);
}

footer .social li a i{
  color:#fff;
  font-size: 14px;
}


footer p{
  float: right;
  padding-top: 12px;
  color: #fff;
  font-size: 12px;
}
