<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../public/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../public/css/about.css"/>
  <title>About</title>
</head>
<body>
<div class="menu">
  <ul>
    <li><a class="active" href="../index.html">Home</a></li>
    <li><a href="../pages/contact.html">Contact</a></li>
    <li><a href="../pages/about.html">About</a></li>
  </ul>
</div>
<div class="about-us">
    <h1>About us</h1>

  <div class="description">

    <p> The Department of Computer Science strives to provide the
    highest quality education in Computer Science at the undergraduate
    and graduate levels. We offer programs that lead to the Bachelor of
    Science degree (BSCS), and the Master of Science degree (MSCS). We
    also offer Computer Science Certificates in Cybersecurity. Our Bachelor's
    degree in Computer Science is accredited by the Computing Accreditation
    Commission of ABET. Both programs, BSCS and MSCS, are accredited by the
    Western Association of Schools and Colleges (WASC).</p>

 	<br>
 	<p>
   The Department of Computer Science, jointly with the Department of Computer
   Engineering, offers a program that leads to a Bachelor of Science degree in
   Software Engineering (BSSE).  Beginning Fall 2017 semester, the Department
   of Computer Science, jointly with the Department of Biological Sciences will
   offer a Minor in Bioinformatics.</p>

   <br>

   <p><b>Here is a picture of our greatest alumnis Richard Papalia, Bryan Nguyen, Jack Wanke who all luckily graduated in
   2017.</b></p>

      <br>

    </div>
  <div class="profile-pics">
     <img alt="Picture the alumni Richard" src="../public/img/Rpapalia.jpg"/>
     <img alt="Picture the alumni Bryan" src="../public/img/BNguyen.png"/>
     <img alt="Picture the alumni Jack" src="../public/img/JWanke.png"/>
  </div>

 </div>
   <footer>
  <div class="container fluid">
<pre>
One Washington Square
208 MacQuarrie Hall
San Jose, California 95192-0249

Phone:(408) 924-5060
Fax: (408) 924-5062

Monday to Thursday 9:00am-12:30pm &amp; 1:30pm-4:00pm
Friday 9:00am-12:30pm</pre>
  </div>
</footer>
</body>
</html>
