<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../public/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../public/css/contact.css"/>
  <title>Computer Science Department, SJSU 2067</title>
</head>
<body>
<div class="menu">
  <ul>
    <li><a class="active" href="../index.html">Home</a></li>
    <li><a href="../pages/contact.html">Contact</a></li>
    <li><a href="../pages/about.html">About</a></li>
  </ul>
</div>
    <h1>Come Visit Us at 208 MQH!</h1>
    <div class="campus-map">
    <span title="SJSU Campus">
    <img alt="This is a map of San Jose State University" src="../public/img/campus-map.png" /></span>
    </div>
    <footer>
		<div class="container fluid">
<pre>
One Washington Square
208 MacQuarrie Hall
San Jose, California 95192-0249

Email: info-compsci [at] sjsu [dot] edu
Phone:(408) 924-5060
Fax: (408) 924-5062

Monday to Thursday 9:00am-12:30pm &amp; 1:30pm-4:00pm
Friday 9:00am-12:30pm</pre>
		</div>
	</footer>
</body>
</html>
