<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="./public/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="./public/css/home.css"/>
  <title>Computer Science Department, SJSU 2067</title>
</head>
<body>
<div class="menu">
  <ul>
    <li><a class="active" href="">Home</a></li>
    <li><a href="./pages/contact.html">Contact</a></li>
    <li><a href="./pages/about.html">About</a></li>
  </ul>
</div>
    <h1>This is the Computer Science Department Page in 2067</h1>
    <div class="home-page">
    <div class="devices">
    <img alt="This is a picture of a background for CS SJSU Department" src="./public/img/collageDevices.png"/>
    </div>
    <span class="welcome-message">Welcome!</span>
    <table>
        <tr>
            <th>Computer Science SJSU Courses</th>
            <th>Number of Units:</th>
        </tr>
        <tbody>
        <tr>
            <td>CS160</td>
            <td>3 Units</td>
        </tr>
        <tr>
            <td>CS174</td>
            <td>3 Units</td>

        </tr>
        <tr>
            <td>CS151</td>
          <td>3 Units</td>

        </tr>
        <tr>
            <td>CS152</td>
          <td>3 Units</td>

        </tr>
        </tbody>
    </table>
  </div>
    <footer>
  <div class="container fluid">
<pre>
One Washington Square
208 MacQuarrie Hall
San Jose, California 95192-0249

Email: info-compsci [at] sjsu [dot] edu
Phone:(408) 924-5060
Fax: (408) 924-5062

Monday to Thursday 9:00am-12:30pm &amp; 1:30pm-4:00pm
Friday 9:00am-12:30pm</pre>
  </div>
</footer>
</body>
</html>
